{
  "compilerOptions": {
    "declaration": true,
    "stripInternal": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "module": "es2015",
    "moduleResolution": "node",
    "noEmitOnError": false,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "downlevelIteration": true,
    "outDir": "./build",
    "rootDir": "src",
    "sourceMap": true,
    "inlineSources": true,
    "lib": ["es2015", "dom"],
    "target": "es2015",
    "skipLibCheck": true
  },
  "include": [
    "src"
  ]
}
